{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMETBAGLAN;Database=ContactInformationServiceDb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}